{
  "name": "descargas-mama-whatsapp",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para descargar videos de YouTube para mamá",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@hapi/boom": "^10.0.1",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
